{
  "name": "ambeshi-website",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.input.css -o ./tailwind.css --minify",
    "watch:css": "tailwindcss -i ./tailwind.input.css -o ./tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeambeshi-bit/ambeshi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sergeambeshi-bit/ambeshi/issues"
  },
  "homepage": "https://github.com/sergeambeshi-bit/ambeshi#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
